### ***Project 1 : Dataframe***

In [72]:
import pandas as pd
import numpy as np

1. **Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.**

* **Sample Python dictionary data and list labels:**

**exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
               'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
               'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
               'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}**

**labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']**

In [73]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame( exam_data , labels )
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

2. **Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.**

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

3. **Write a Pandas program to get the first 3 rows of a given DataFrame.**

In [75]:
df.iloc[0:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

4. **Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.**

In [76]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

5. **Write a Pandas program to select the specified columns and rows from a given data frame. Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.**

In [77]:
df.iloc[[1,3,5,6],[0,1]]

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

6. **Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.**

In [78]:
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

7. **Write a Pandas program to count the number of rows and columns of a DataFrame.**

In [79]:
print('The number of rows is :',len(df.axes[0]))

print('The number of columns  is :',len(df.axes[1]))

The number of rows is : 10
The number of columns  is : 4

8. **Write a Pandas program to select the rows where the score is missing, i.e. is NaN.**

In [80]:
print('The rows where the score is missing :')
df[df["score"].isnull()]

The rows where the score is missing :

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

9. **Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).**

In [81]:
# 1ère méthode
print('The rows the score is between 15 and 20 :')
df[df['score'].between(15,20)]

The rows the score is between 15 and 20 :

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [82]:
# 2 ème méthode
print('The rows the score is between 15 and 20 :')
df[(df['score']> 15) & (df['score']<= 20)]

The rows the score is between 15 and 20 :

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

10. **Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.**

In [83]:
print("The rows where number of attempts in the examination is less than 2 and score greater than 15 :")
df[(df["attempts"]<2)&(df["score"]>15)]

The rows where number of attempts in the examination is less than 2 and score greater than 15 :

    name  score  attempts qualify
j  Jonas   19.0         1     yes

11. **Write a Pandas program to change the score in row 'd' to 11.5**

In [84]:
df.loc["d","score"] = 11.5

In [85]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

12. **Write a Pandas program to calculate the sum of the examination attempts by the students.**

In [86]:
print("The sum of the examination attempts by the students is :",df["attempts"].sum())

The sum of the examination attempts by the students is : 19

13. **Write a Pandas program to calculate the mean of all students' scores.**

In [87]:
print("The mean of all students' scores is :",df["score"].mean())

The mean of all students' scores is : 13.333333333333334

14. **Write a Pandas program to append a new row 'k' to data frame with given values for each column.**

In [88]:
df.loc['k'] = ['Suresh',15.5,1,'yes']

In [89]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

15. **Now delete the new row and return the original DataFrame.**

In [90]:
df.drop('k')

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

16.**Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.**

In [91]:
df = df.sort_values(by=['name', 'score'], ascending=[False, True])

In [92]:
df

        name  score  attempts qualify
k     Suresh   15.5         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

17. **Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.**

In [93]:
df['qualify'] = df['qualify'].map ({'yes':True , 'no':False})

In [94]:
df

        name  score  attempts  qualify
k     Suresh   15.5         1     True
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
c  Katherine   16.5         2     True
j      Jonas   19.0         1     True
d      James   11.5         3    False
e      Emily    9.0         2    False
b       Dima    9.0         3    False
a  Anastasia   12.5         1     True

18. **Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.**

In [95]:
df['name'] = df['name'].replace('James','Suresh')

In [96]:
df

        name  score  attempts  qualify
k     Suresh   15.5         1     True
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
c  Katherine   16.5         2     True
j      Jonas   19.0         1     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
b       Dima    9.0         3    False
a  Anastasia   12.5         1     True

19.**Write a Pandas program to delete the 'attempts' column from the DataFrame.**

In [97]:
del(df['attempts'])

In [98]:
df

        name  score  qualify
k     Suresh   15.5     True
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
c  Katherine   16.5     True
j      Jonas   19.0     True
d     Suresh   11.5    False
e      Emily    9.0    False
b       Dima    9.0    False
a  Anastasia   12.5     True

20. **Write a Pandas program to insert a new column in existing DataFrame.**

In [99]:
df['countries'] = ['Canada','Usa','Uk','Spain','Italy','Japan','China','Morocco','France','Turquey','South africa']

In [100]:
df

        name  score  qualify     countries
k     Suresh   15.5     True        Canada
f    Michael   20.0     True           Usa
g    Matthew   14.5     True            Uk
h      Laura    NaN    False         Spain
i      Kevin    8.0    False         Italy
c  Katherine   16.5     True         Japan
j      Jonas   19.0     True         China
d     Suresh   11.5    False       Morocco
e      Emily    9.0    False        France
b       Dima    9.0    False       Turquey
a  Anastasia   12.5     True  South africa