### ***Project 2 : Dataframe***

In [60]:
import pandas as pd
import numpy as np

1. **Write a Pandas program to create and display a DataFrame from a specified dictionary data.**

* **Sample Python dictionary data:**

**student_data = {'Name': ['Mark', 'Anthonie', 'Marie', 'John', 'Susan', 'Marcella', 'Toni', 'Lauka', 'Andres', 'Cami'],
               'Marks': [17, 6, 13.5, np.nan, 20, 12, 19.5, np.nan, 2, 16],
               'Absences': [0, 10, 2, 4, 1, 5, 2, 4, 8, 1],
               'Admissible': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes']}**

In [61]:
student_data = {'Name': ['Mark', 'Anthonie', 'Marie', 'John', 'Susan', 'Marcella', 'Toni', 'Lauka', 'Andres', 'Cami'],
               'Marks': [17, 6, 13.5, np.nan, 20, 12, 19.5, np.nan, 2, 16],
               'Absences': [0, 10, 2, 4, 1, 5, 2, 4, 8, 1],
               'Admissible': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes', 'no', 'yes']}
df = pd.DataFrame(student_data)
df

       Name  Marks  Absences Admissible
0      Mark   17.0         0        yes
1  Anthonie    6.0        10         no
2     Marie   13.5         2        yes
3      John    NaN         4         no
4     Susan   20.0         1        yes
5  Marcella   12.0         5        yes
6      Toni   19.5         2        yes
7     Lauka    NaN         4        yes
8    Andres    2.0         8         no
9      Cami   16.0         1        yes

2. **Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.**

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Marks       8 non-null      float64
 2   Absences    10 non-null     int64
 3   Admissible  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 452.0+ bytes

3. **Write a Pandas program to get the first 5 rows of a given DataFrame.**

In [63]:
print("The first 5 rows : ")
df.iloc[0:5]

The first 5 rows :

       Name  Marks  Absences Admissible
0      Mark   17.0         0        yes
1  Anthonie    6.0        10         no
2     Marie   13.5         2        yes
3      John    NaN         4         no
4     Susan   20.0         1        yes

4. **Write a Pandas program to select the 'Name' and 'Marks' columns from the following DataFrame.**

In [64]:
df[["Name","Marks"]]

       Name  Marks
0      Mark   17.0
1  Anthonie    6.0
2     Marie   13.5
3      John    NaN
4     Susan   20.0
5  Marcella   12.0
6      Toni   19.5
7     Lauka    NaN
8    Andres    2.0
9      Cami   16.0

5. **Write a Pandas program to select the specified columns and rows from a given data frame. Select 'Name' and 'Marks' columns in rows 1, 2, 7, 9 from the following data frame.**

In [65]:
df.loc[[1,2,7,9],["Name","Marks"]]

       Name  Marks
1  Anthonie    6.0
2     Marie   13.5
7     Lauka    NaN
9      Cami   16.0

6. **Write a Pandas program to select the rows where the number of Absences in the examination is greater than 7.**

In [66]:
df[df["Absences"]>7]

       Name  Marks  Absences Admissible
1  Anthonie    6.0        10         no
8    Andres    2.0         8         no

7. **Write a Pandas program to count the number of rows and columns of a DataFrame.**

In [67]:
print('The number of rows is :',len(df.axes[0]))

print('The number of columns  is :',len(df.axes[1]))

The number of rows is : 10
The number of columns  is : 4

8. **Write a Pandas program to select the rows where the Marks is missing, i.e. is NaN.**

In [68]:
print('The rows where the score is missing :')
df[df["Marks"].isnull()]

The rows where the score is missing :

    Name  Marks  Absences Admissible
3   John    NaN         4         no
7  Lauka    NaN         4        yes

9. **Write a Pandas program to select the rows the Marks is between 17 and 20 (inclusive).**

In [69]:
# 1ère méthode
print('The rows the Mark is between 17 and 20 :')
df[df['Marks'].between(17,20)]

The rows the Mark is between 17 and 20 :

    Name  Marks  Absences Admissible
0   Mark   17.0         0        yes
4  Susan   20.0         1        yes
6   Toni   19.5         2        yes

In [70]:
# 2 ème méthode
print('The rows the Mark is between 17 and 20 :')
df[(df['Marks']>= 17) & (df['Marks']<= 20)]

The rows the Mark is between 17 and 20 :

    Name  Marks  Absences Admissible
0   Mark   17.0         0        yes
4  Susan   20.0         1        yes
6   Toni   19.5         2        yes

10. **Write a Pandas program to select the rows where number of absences is less than 1 and mark greater than 18.**

In [71]:
print("The rows where number of Absences is less than 1 and mark greater than 18 :")
df[(df["Marks"]>18) & (df["Absences"]<=1) ]

The rows where number of Absences is less than 1 and mark greater than 18 :

    Name  Marks  Absences Admissible
4  Susan   20.0         1        yes

11. **Write a Pandas program to change the Mark in row 3 to 7.5 and in row 7 to 16.5**

In [72]:
df.loc[3,'Marks'] = 7.5
df.loc[7,'Marks'] = 16.5

In [73]:
df

       Name  Marks  Absences Admissible
0      Mark   17.0         0        yes
1  Anthonie    6.0        10         no
2     Marie   13.5         2        yes
3      John    7.5         4         no
4     Susan   20.0         1        yes
5  Marcella   12.0         5        yes
6      Toni   19.5         2        yes
7     Lauka   16.5         4        yes
8    Andres    2.0         8         no
9      Cami   16.0         1        yes

12. **Write a Pandas program to calculate the sum of the examination attempts by the students.**

In [74]:
print("The sum of the absences is :",df["Absences"].sum())

The sum of the absences is : 37

13. **Write a Pandas program to calculate the mean of all students' scores.**

In [75]:
print("The mean of all students' marks is :",df["Marks"].mean())

The mean of all students' marks is : 13.0

14. **Write a Pandas program to append a new row to data frame with given values for each column.**

In [76]:
df.loc[10] = ['Michael' , 18 , 2 , 'yes']

In [77]:
df

        Name  Marks  Absences Admissible
0       Mark   17.0         0        yes
1   Anthonie    6.0        10         no
2      Marie   13.5         2        yes
3       John    7.5         4         no
4      Susan   20.0         1        yes
5   Marcella   12.0         5        yes
6       Toni   19.5         2        yes
7      Lauka   16.5         4        yes
8     Andres    2.0         8         no
9       Cami   16.0         1        yes
10   Michael   18.0         2        yes

15. **Now delete the new row and return the original DataFrame.**

In [78]:
df.drop(10)

       Name  Marks  Absences Admissible
0      Mark   17.0         0        yes
1  Anthonie    6.0        10         no
2     Marie   13.5         2        yes
3      John    7.5         4         no
4     Susan   20.0         1        yes
5  Marcella   12.0         5        yes
6      Toni   19.5         2        yes
7     Lauka   16.5         4        yes
8    Andres    2.0         8         no
9      Cami   16.0         1        yes

16.**Write a Pandas program to sort the DataFrame 'Marks' in ascending order.**

In [79]:
df.sort_values(by=["Marks"], ascending = [True])

        Name  Marks  Absences Admissible
8     Andres    2.0         8         no
1   Anthonie    6.0        10         no
3       John    7.5         4         no
5   Marcella   12.0         5        yes
2      Marie   13.5         2        yes
9       Cami   16.0         1        yes
7      Lauka   16.5         4        yes
0       Mark   17.0         0        yes
10   Michael   18.0         2        yes
6       Toni   19.5         2        yes
4      Susan   20.0         1        yes

17. **Write a Pandas program to replace the 'Admissible' column contains the values 'yes' and 'no' with True and False.**

In [80]:
df["Admissible"] = df["Admissible"].map({"yes" : True , "no" : False})

In [81]:
df

        Name  Marks  Absences  Admissible
0       Mark   17.0         0        True
1   Anthonie    6.0        10       False
2      Marie   13.5         2        True
3       John    7.5         4       False
4      Susan   20.0         1        True
5   Marcella   12.0         5        True
6       Toni   19.5         2        True
7      Lauka   16.5         4        True
8     Andres    2.0         8       False
9       Cami   16.0         1        True
10   Michael   18.0         2        True

18. **Write a Pandas program to change the name 'Marcella' to 'Johan' in name column of the DataFrame.**

In [82]:
df.loc[5,'Name'] = 'Johan'

In [83]:
df

        Name  Marks  Absences  Admissible
0       Mark   17.0         0        True
1   Anthonie    6.0        10       False
2      Marie   13.5         2        True
3       John    7.5         4       False
4      Susan   20.0         1        True
5      Johan   12.0         5        True
6       Toni   19.5         2        True
7      Lauka   16.5         4        True
8     Andres    2.0         8       False
9       Cami   16.0         1        True
10   Michael   18.0         2        True

19.**Write a Pandas program to delete the 'Absences' column from the DataFrame.**

In [84]:
del(df["Absences"])

In [85]:
df

        Name  Marks  Admissible
0       Mark   17.0        True
1   Anthonie    6.0       False
2      Marie   13.5        True
3       John    7.5       False
4      Susan   20.0        True
5      Johan   12.0        True
6       Toni   19.5        True
7      Lauka   16.5        True
8     Andres    2.0       False
9       Cami   16.0        True
10   Michael   18.0        True

20. **Write a Pandas program to insert a new column in existing DataFrame.**

In [86]:
df ["Ranking"] = [4,10,7,9,1,8,2,5,11,6,3]

In [87]:
df

        Name  Marks  Admissible  Ranking
0       Mark   17.0        True        4
1   Anthonie    6.0       False       10
2      Marie   13.5        True        7
3       John    7.5       False        9
4      Susan   20.0        True        1
5      Johan   12.0        True        8
6       Toni   19.5        True        2
7      Lauka   16.5        True        5
8     Andres    2.0       False       11
9       Cami   16.0        True        6
10   Michael   18.0        True        3