### ***Project 3 : World alcohol consumption dataset***

**This is a global beverage consumption record dataset. The first column means the year of the record, the second column refers to the place where the beverage was produced, and the third column refers to the place where the beverage was consumed. The fourth columns refer to the types of beverages, and the fifth column refers to the average consumption of beverages per person.**

| Year | Who Region | Country | Beverage Types | Display Value |
|------|------------|---------|----------------|---------------|
|1986|'Western Pacific'|'Viet Nam'|'Wine'|0|
|1986|'Americas'|'Uruguay'|'Other'|0.5|
|1985|'Africa'|'Cte d'Ivoire '|'Wine'|1.62|
|...|...|...|...|...|
|1985|'South-East Asia'|'Democratic People's Republic of Korea'|'Wine'|0|

1. **Write a Pandas program to display the World alcohol consumption dataset.**

In [4]:
import pandas as pd
df = pd.read_csv("World_alcohol_consumption_dataset.csv")
print("The World alcohol consumption dataset : ")
df

The World alcohol consumption dataset :

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

2. **Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset. Also extract the column names from the dataset.**

In [13]:
# 1ère méthode
print("The dimensions or shape of the World alcohol consumption dataset is : ",df.shape)

The dimensions or shape of the World alcohol consumption dataset is :  (100, 5)

In [16]:
# 2 ème méthode
print("The number of rows is : ",len(df.axes[0]))
print("The number of columns is : ",len(df.axes[1]))
print("The dimensions or shape of the World alcohol consumption dataset is : (",len(df.axes[0]),",",len(df.axes[1]),")")

The number of rows is :  100
The number of columns is :  5
The dimensions or shape of the World alcohol consumption dataset is : ( 100 , 5 )

In [18]:
# 3 ème méthode 
print("The number of rows is : ",df.shape[0])
print("The number of columns is : ",df.shape[1])
print("The dimensions or shape of the World alcohol consumption dataset is : (",df.shape[0],",",df.shape[1],")")

The number of rows is :  100
The number of columns is :  5
The dimensions or shape of the World alcohol consumption dataset is : ( 100 , 5 )

3. **Extract the column names from the dataset.**

In [22]:
df.columns

Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

4. **Write a Pandas program to select first 2 rows, 2 columns and specific two columns from World alcohol consumption dataset.**

In [26]:
print("The first 2 rows :")
df.iloc[:2]

The first 2 rows :

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0
1  1986         Americas   Uruguay          Other            0.5

In [34]:
# 1ère méthode
print("The first 2 columns :")
df[["Year","WHO region"]]

The first 2 columns :

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

In [33]:
#2 ème méthode
print("The first 2 columns :")
df.iloc[:,:2]

The first 2 columns :

    Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]

In [35]:
print("Two columns from World alcohol consumption dataset :")
df[["Country","Beverage Types"]]

Two columns from World alcohol consumption dataset :

                                  Country Beverage Types
0                                Viet Nam           Wine
1                                 Uruguay          Other
2                            Cte d'Ivoire           Wine
3                                Colombia           Beer
4                   Saint Kitts and Nevis           Beer
..                                    ...            ...
95                                  Niger          Other
96                             Luxembourg           Wine
97                              Indonesia           Wine
98                      Equatorial Guinea           Wine
99  Democratic People's Republic of Korea           Wine

[100 rows x 2 columns]

5. **Write a Pandas program to select random number of rows, fraction of random rows from World alcohol consumption dataset.**

In [37]:
print("Select random number of rows:")
df.sample(4) # Select 4 rows

Select random number of rows:

,Year,WHO region,Country,Beverage Types,Display Value
23,1984,Europe,Turkey,Beer,0.44
83,1986,Europe,Ukraine,Other,NaN
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
8,1986,Americas,Antigua and Barbuda,Spirits,1.55

In [50]:
print("Select fraction of randome rows:")
df.sample(frac=0.04)

Select fraction of randome rows:

,Year,WHO region,Country,Beverage Types,Display Value
14,1985,Western Pacific,Viet Nam,Spirits,0.05
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
41,1986,Europe,Czech Republic,Beer,6.82

6. **Write a Pandas program to find and drop the missing values from World alcohol consumption dataset.**

In [59]:
print("The missing values from World alcohol consumption dataset :")
df[df["Display Value"].isnull()]

The missing values from World alcohol consumption dataset :

    Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN

In [71]:
print("Dropping the missing values :")
df.dropna()

Dropping the missing values :

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

7. **Write a Pandas program to remove the duplicates from 'WHO region' column of World alcohol consumption dataset.**

In [72]:
df.drop_duplicates("WHO region")

    Year             WHO region       Country Beverage Types  Display Value
0   1986        Western Pacific      Viet Nam           Wine           0.00
1   1986               Americas       Uruguay          Other           0.50
2   1985                 Africa  Cte d'Ivoire           Wine           1.62
13  1984  Eastern Mediterranean   Afghanistan          Other           0.00
18  1984                 Europe        Norway        Spirits           1.62
20  1986        South-East Asia       Myanmar           Wine           0.00

8. **Write a Pandas program to find out the alcohol consumption of a given year from the world alcohol consumption dataset.**

In [84]:
df.sort_values(by=['Year'],ascending=[True])

,Year,WHO region,Country,Beverage Types,Display Value
23,1984,Europe,Turkey,Beer,0.44
43,1984,Western Pacific,China,Wine,0.03
42,1984,Europe,Ukraine,Spirits,3.06
53,1984,Eastern Mediterranean,Kuwait,Beer,0.00
54,1984,Americas,El Salvador,Spirits,1.81
...,...,...,...,...,...
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
57,1989,Europe,Croatia,Wine,5.10
11,1989,Americas,Guatemala,Beer,0.62
79,1989,Europe,Finland,Other,2.09

In [86]:
x = int(input('Enter a year between 1984 and 1989:'))
print("The world alcohol consumption details in the year", x ,":")
df[df["Year"]==x]

Enter a year between 1984 and 1989:1985
The world alcohol consumption details in the year 1985 :

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30
63,1985,Eastern Mediterranean,Libya,Other,0.00
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
77,1985,Africa,Cameroon,Spirits,0.01
80,1985,Africa,Malawi,Other,0.84
81,1985,Europe,Netherlands,Wine,2.54
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00

9. **Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from the world alcohol consumption dataset.**

In [89]:
df[(df['Year']==1987) | (df['Year']==1989)]

,Year,WHO region,Country,Beverage Types,Display Value
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,0.00
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
15,1987,Africa,Guinea-Bissau,Wine,0.07
17,1989,Africa,Seychelles,Beer,2.23
21,1989,Americas,Costa Rica,Spirits,4.51
28,1987,Western Pacific,Viet Nam,Beer,0.11
32,1989,Africa,Mauritius,Beer,1.60
36,1987,Eastern Mediterranean,Egypt,Beer,0.07
38,1987,Eastern Mediterranean,Qatar,Other,0.00
39,1987,Africa,Burkina Faso,Spirits,0.01
40,1987,Europe,Austria,Spirits,1.90
45,1989,Africa,Zimbabwe,Beer,0.19
46,1987,Americas,Trinidad and Tobago,Spirits,2.26
48,1987,Americas,Nicaragua,Beer,0.70
51,1987,Europe,Finland,Beer,3.88
55,1989,Americas,Suriname,Wine,0.04
56,1987,Western Pacific,Viet Nam,Wine,0.00
57,1989,Europe,Croatia,Wine,5.10
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.00
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.00
62,1987,Americas,Suriname,Other,0.00
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.26
65,1989,Eastern Mediterranean,Somalia,Beer,0.00
66,1987,Eastern Mediterranean,Iraq,Wine,0.01
67,1989,Africa,Namibia,Beer,0.00
68,1989,Africa,Uganda,Beer,0.12
72,1987,Africa,Mauritania,Other,0.00
75,1989,Eastern Mediterranean,Afghanistan,Other,0.00
78,1989,Americas,Jamaica,Other,0.00
79,1989,Europe,Finland,Other,2.09
82,1987,Europe,Ireland,Spirits,2.25
87,1989,Eastern Mediterranean,Iraq,Wine,0.01
88,1987,Eastern Mediterranean,Lebanon,Beer,0.42
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
93,1987,Africa,Madagascar,Other,NaN

10. **Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985' from the world alcohol consumption dataset.**

In [90]:
df[(df["Year"]==1985) & (df["WHO region"]== "Americas")]

    Year WHO region                Country Beverage Types  Display Value
35  1985   Americas  Saint Kitts and Nevis        Spirits           2.24

11. **Write a Pandas program to find out the alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'VietNam' from the world alcohol consumption dataset.**

In [92]:
df[(df["Year"]==1986) & (df["WHO region"]=="Western Pacific") & (df["Country"]=="Viet Nam")]

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine            0.0

12. **Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' from the world alcohol consumption dataset.**

In [95]:
df[((df["Year"]==1986) | (df["Year"]==1989)) & (df["WHO region"]=="Americas")]

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
3,1986,Americas,Colombia,Beer,4.27
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
47,1986,Americas,Mexico,Other,0.04
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.06
86,1986,Americas,Bahamas,Wine,1.83